# adds the current branch name in green
git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [[ -n $ref ]]; then
    echo "[%{$fg_bold[green]%}${ref#refs/heads/}%{$reset_color%}]"
  fi
}

# execute regualr expression on files
re () {
  echo "find $2 -type f -exec sed -i '' $1 \"{}\" \;"
  find $2 -type f -exec sed -i '' $1 "{}" \;
}

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1

# expand functions in the prompt
setopt prompt_subst

# prompt
export PS1='$(git_prompt_info)[${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%~%{$reset_color%}] '

# load thoughtbot/dotfiles scripts
export PATH="$HOME/.bin:$HOME/bin:bin:$PATH"
